<html>
    <style>
        body{
            background-color: cadetblue;
            box-shadow: none;
        }
        p{
            background-color: beige;
        }
        .large{
            text-align: justify;
            font-family: sans-serif;
            font-size: 30px;
            color: red;
            float: left;
            background-color: antiquewhite;
            padding: 15px 15px 15px 15px;
            margin: 20 20 20 20;
            position: absolute;
           
        }
        #head{
            font-family: monospace;
            font-size: 25px;
            color: blueviolet;
            float: right;
            padding: 15px 15px 15px 15px;
        }
        containers{
            
        }
        .spans{
            clear: both;
            background-color: blue;
            padding: 15px 15px 15px 15px;
            margin: 20 20 20 20;
            float: left;
        }
        #body{
            clear: both;
            background-color: darkblue;
            font-size: 2em;
            font-family: fantasy;
            text-align: center;
            color: fuchsia;
            float: left;
            border-radius: 20%;
            width: 30%;
            
            
        }
        
    
    </style>
    <head>
        <title>Welcome to the styling page</title>
    </head>
    <body >
        <div id="containers">
        <h1 class="large">This is the heading of the page</h1>
        <p id="head">Hello there!</p>
        </div>
        <div>
            <p class="spans">Please do not skip the concept because its essential</p>
            <p id="body">If laptop project reached this phase, <br>laptops would be purchased and delivered to students and staff,<br> fees collection and user training would start etc.
            </p>
        </div>
    </body>
    
</html>